BS.to Tools/MainWindow.xaml

<Window
    x:Class="BS.to_Tools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BS.to_Tools"
    mc:Ignorable="d"
    Title="BS.to Tools"
    
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    Opacity="0.95"
    BorderThickness="1,1,1,1"
    BorderBrush="Black"
    
    Height="600"
    Width="800"
    MinHeight="600"
    MinWidth="800"

>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF003867" Offset="1"/>
            <GradientStop Color="#FF006496"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="549*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>

        <Button
            Content="X"
            x:Name="btn_x"
            Click="btn_x_Click"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="14" Height="16"
            FontSize="18"
            FontWeight="Bold"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Padding="-1,-6,0,0"
            Focusable="False"
            IsTabStop="False"
            Grid.Column="1"
            Margin="0,2,2,0"
        >
            <Button.Foreground>
                <SolidColorBrush Color="#FF8D0000"/>
            </Button.Foreground>
        </Button>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="btn_tab1" Content="Neue Folgen" Padding="5,0,5,0" Margin="5,5,0,0" Click="btn_tab1_click" Foreground="Black"/>
            <Button x:Name="btn_tab2" Content="Link Creator" Padding="5,0,5,0" Margin="5,5,0,0" Click="btn_tab2_click" Foreground="Gray"/>
            <!--
            <Button x:Name="btn_tab3" Content="Meine Liste" Padding="5,0,5,0" Margin="5,5,0,0" Click="btn_tab3_click" Foreground="Gray"/>
            -->
        </StackPanel>
        <Grid Grid.Row="1" x:Name="tab1" Visibility="Visible" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Filter:" FontSize="14" Margin="0,-5,0,0" Foreground="LightGray" VerticalAlignment="Top"/>
                <ComboBox x:Name="cb_1" DropDownOpened="cb_1_DropDownOpened" Focusable="False" VerticalAlignment="Top">
                    <ComboBoxItem Content="Abenteuer"/>
                    <ComboBoxItem Content="Action"/>
                    <ComboBoxItem Content="Animation"/>
                    <ComboBoxItem Content="Anime" IsSelected="True"/>
                    <ComboBoxItem Content="Anime-China"/>
                    <ComboBoxItem Content="Anime-Ecchi"/>
                    <ComboBoxItem Content="Anime-Horror"/>
                    <ComboBoxItem Content="Anime-Isekai"/>
                    <ComboBoxItem Content="Anime-Mecha"/>
                    <ComboBoxItem Content="Anime-Musik"/>
                    <ComboBoxItem Content="Anime-Romance"/>
                    <ComboBoxItem Content="Anime-Slice of Life"/>
                    <ComboBoxItem Content="Anime-Sport"/>
                    <ComboBoxItem Content="Anime-Super-Power"/>
                    <ComboBoxItem Content="Anime-Supernatural"/>
                    <ComboBoxItem Content="Comedy"/>
                    <ComboBoxItem Content="Dokumentation"/>
                    <ComboBoxItem Content="Dokusoap"/>
                    <ComboBoxItem Content="Drama"/>
                    <ComboBoxItem Content="Dramedy"/>
                    <ComboBoxItem Content="Familie"/>
                    <ComboBoxItem Content="Fantasy"/>
                    <ComboBoxItem Content="Game"/>
                    <ComboBoxItem Content="History"/>
                    <ComboBoxItem Content="Horror"/>
                    <ComboBoxItem Content="Jugend"/>
                    <ComboBoxItem Content="K-Drama"/>
                    <ComboBoxItem Content="Kinderserie"/>
                    <ComboBoxItem Content="Krankenhaus"/>
                    <ComboBoxItem Content="Krieg"/>
                    <ComboBoxItem Content="Krimi"/>
                    <ComboBoxItem Content="Märchen"/>
                    <ComboBoxItem Content="Mystery"/>
                    <ComboBoxItem Content="Netflix"/>
                    <ComboBoxItem Content="Reality-TV"/>
                    <ComboBoxItem Content="Romantik"/>
                    <ComboBoxItem Content="Science-Fiction"/>
                    <ComboBoxItem Content="Sitcom"/>
                    <ComboBoxItem Content="Sport"/>
                    <ComboBoxItem Content="Telenovela"/>
                    <ComboBoxItem Content="Thriller"/>
                    <ComboBoxItem Content="Western"/>
                    <ComboBoxItem Content="Zeichentrick"/>
                </ComboBox>
                <ComboBox x:Name="cb_2" DropDownOpened="cb_2_DropDownOpened" Focusable="False" VerticalAlignment="Top"/>
                <ComboBox x:Name="cb_3" DropDownOpened="cb_3_DropDownOpened" Focusable="False" VerticalAlignment="Top"/>
                <StackPanel Margin="5,-3,10,0" VerticalAlignment="Top">
                    <RadioButton x:Name="rb_and" GroupName="List" Content="Und" Foreground="LightGray"/>
                    <RadioButton x:Name="rb_or" GroupName="List" Content="Oder" Foreground="LightGray" IsChecked="True"/>
                    <RadioButton x:Name="rb_not" GroupName="List" Content="Nicht" Foreground="LightGray"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top">
                    <Button x:Name="btn_list" Click="btn_list_Click" Content="Alle Auflisten" Width="90" Padding="3"/>
                    <ProgressBar x:Name="pb_listing" Minimum="0" Maximum="19" Width="90" Height="10" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Margin="0,10,10,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Margin="0,-3,0,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <RadioButton x:Name="rb_all" GroupName="Browser" Content="Mehrfach" Foreground="LightGray" IsChecked="True" FlowDirection="RightToLeft"/>
                    <RadioButton x:Name="rb_single" GroupName="Browser" Content="Einzel" Foreground="LightGray" FlowDirection="RightToLeft"/>
                </StackPanel>
                <ComboBox x:Name="cb_meny" Margin="10,2,5,0" VerticalAlignment="Top" Padding="5,0,5,5"/>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button x:Name="btn_open_all" Click="btn_open_all_Click" Content="Im Browser Öffnen" Margin="0,2,0,0" Width="115" Padding="3" HorizontalContentAlignment="Center"/>
                    <ProgressBar x:Name="pb_opening" Minimum="0" Maximum="19" Width="115" Height="10" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <CheckBox x:Name="chb_first" Content="Immer erste Staffel" IsChecked="True" Foreground="LightGray" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Margin="10,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Nr." Margin="2.5" TextAlignment="Center" VerticalAlignment="Stretch" Background="{x:Null}" Foreground="LightGray" Focusable="False"/>
                    <TextBlock Grid.Column="1" Text="Staffel / Folge" Margin="2.5" TextAlignment="Center" VerticalAlignment="Stretch" Background="{x:Null}" Foreground="LightGray" Focusable="False"/>
                    <TextBlock Grid.Column="2" Text="Ist bekannt?" x:Name="tb_know" Margin="2.5" TextAlignment="Left" VerticalAlignment="Stretch" Background="{x:Null}" Foreground="LightGray" Focusable="False"/>
                    <TextBox Grid.Column="0" Grid.Row="2" x:Name="txt_nr" Margin="2" TextAlignment="Right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="White" Foreground="LightGray" IsReadOnly="True" Focusable="False"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txt_data" Margin="2" TextAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="White" Foreground="LightGray" IsReadOnly="True" Focusable="False"/>
                    <TextBox Grid.Column="2" Grid.Row="2" x:Name="txt_know" Margin="2" TextAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="White" Foreground="LightGray" IsReadOnly="True" Focusable="False"/>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" x:Name="tab2" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="BS-Link:" FontSize="14" Margin="0,-5,-5,0" Foreground="LightGray" VerticalAlignment="Top"/>
                <TextBox Margin="5,0,0,0" x:Name="tb_link" TextChanged="tb_link_TextChanged" MinWidth="450" Width="Auto" Background="{x:Null}" BorderBrush="CadetBlue" CaretBrush="White" Foreground="LightGray"/>
                <ComboBox Margin="5,0,0,0" x:Name="cb_hoster">
                </ComboBox>
                <Button Margin="5,0,0,0" Padding="5,1,5,1" Content="Links Ausgeben" Click="btn_links_ausgeben"/>
            </StackPanel>
            <TextBox Margin="10" x:Name="tb_output" HorizontalAlignment="Stretch" Grid.Row="1" TextAlignment="Left" Background="{x:Null}" BorderBrush="CadetBlue" CaretBrush="White" Foreground="LightGray" IsReadOnly="True"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="tab3" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Margin="10" x:Name="tb_list" HorizontalAlignment="Stretch" Grid.Row="1" TextAlignment="Left" Background="{x:Null}" BorderBrush="CadetBlue" CaretBrush="White" Foreground="LightGray" IsReadOnly="True"/>
        </Grid>

        <TextBlock Grid.Row="1" Margin="15,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="LightGray" Text="ᐯOᑎ ᗩᗰᗩᑎᕮ" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="1" Margin="0,0,15,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="LightGray" Text="Version: 1.1" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Window>